<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 20px 5px;
        /* border-width: 5px 10px 10px;
        border-style: solid dotted dashed double;
        border-color: red blue black green; */

        /* border-right: 5px dotted red; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
      }

      .circle {
        width: 300px;
        height: 300px;
        background-color: red;

        border: 2px solid black;

        border-radius: 50%;

        text-align: center;
        line-height: 300px;

        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, esse? Quia sunt, cumque autem quidem quas vero illo, sequi ipsum magni
      corporis delectus nesciunt, eveniet architecto accusantium quo amet! Delectus repudiandae hic aut, voluptatem veniam illo fuga ut explicabo modi
      illum, maiores expedita sequi! Laborum magnam natus ratione eligendi perspiciatis provident voluptatem esse ducimus accusamus tempora eveniet
      eaque optio, nostrum rem dolor odio veniam facilis quam est possimus, officiis consectetur quidem. Omnis iure inventore nam repudiandae cum
      consectetur voluptas explicabo laudantium amet officia praesentium, adipisci non minus hic quisquam et voluptates error, sit id voluptatem
      veritatis tempora! Qui, veniam nulla?
    </p>
    <div class="circle">circle</div>
  </body>
</html>
