<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        /* 너비 500 높이 300 테두리 3px 색상 자유 바깥여백 20 */
        width: 100px;
        height: 300px;
        border: 3px solid red;
        margin: 20px;
      }
      .child {
        /* 높이 200 배경색 자유 */
        /* width: 700px; */
        /* max-width: 400px;
        min-width: 200px; */
        height: 200px;
        background-color: aqua;
      }

      .parent {
        width: 400px;
        height: 200px;
        border: 3px solid red;
      }

      .child {
        width: 100px;
        height: 100px;
        border: 4px solid;
        /* margin 중복 */
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- box model -->
    <!-- 
        width 지정하지 않으면 자식요소의 너비는 부모 요소의 가로 너비에 영향 받음
        width 지정하면 자식요소의 너비가 부모 요소를 넘어갈 수도 있음

        자식 요소의 내용이 많아지면 부모 크기를 넘어가게 됨 => 부모 크기 안에 제한을 두기 위해
        max-width, min-width 사용
        max-width : 커질 수 있는 최대 한계값 지정
        min-width : 최소한의 보장하는 값 지정

        margin 중복(병합)
        1. 자식 요소들끼리 margin-bottom 과 margin-top이 겹치는 경우
     -->
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
