<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      th,
      td {
        /* border : 선두께 선모양 선색상 */
        border-bottom: 1px solid #ddd;
      }
      table {
        /* 이웃하는 셀의 경계선을 합쳐서 단일선으로 표시하게 함 */
        border-collapse: collapse;
        width: 100%;
      }

      /* tr:hover {
        background-color: aquamarine;
      } */

      th {
        background-color: coral;
        color: white;
      }

      tr:nth-child(2n) {
        background-color: aquamarine;
      }

      caption {
        caption-side: bottom;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Customers
      </caption>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
  </body>
</html>
