<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: blueviolet;
        text-align: justify; /* left, center, right, justify */
        letter-spacing: 10px; /* 문자 사이의 간격 */
      }

      p.word {
        word-spacing: 10px; /* 단어 사이의 간격 */
      }

      h1 {
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
        text-decoration: overline line-through underline;
        text-decoration-color: brown;
      }

      h2 {
        text-shadow: 2px 2px 5px red;
      }

      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
        text
        - color(색상)
        - alignment(정렬)
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경
     -->
    <p class="uppercase">This text is transformed to uppercase</p>
    <p class="lowercase">This text is transformed to lowercase</p>
    <p class="capitalize">This text is transformed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi, facere hic inventore ex corrupti, consectetur laboriosam quos dolorem,
      dolorum velit eaque! Numquam sequi dolore eum molestiae nemo maiores ducimus accusantium facilis vitae debitis neque rerum enim minus a ipsum
      distinctio inventore ab explicabo rem laborum, quaerat, labore nobis officiis porro. Placeat harum dicta, earum non sunt distinctio quis. Modi
      culpa, aspernatur beatae quas rem quam nostrum ea numquam, necessitatibus iure officia maxime, illo illum. Tempore, sit dolores corporis quasi
      doloribus, magni ipsa ipsam exercitationem quam accusantium aspernatur? Fuga explicabo blanditiis ratione aspernatur tenetur nisi omnis corporis
      voluptatibus quis quam?
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi, facere hic inventore ex corrupti, consectetur laboriosam quos dolorem,
      dolorum velit eaque! Numquam sequi dolore eum molestiae nemo maiores ducimus accusantium facilis vitae debitis neque rerum enim minus a ipsum
      distinctio inventore ab explicabo rem laborum, quaerat, labore nobis officiis porro. Placeat harum dicta, earum non sunt distinctio quis. Modi
      culpa, aspernatur beatae quas rem quam nostrum ea numquam, necessitatibus iure officia maxime, illo illum. Tempore, sit dolores corporis quasi
      doloribus, magni ipsa ipsam exercitationem quam accusantium aspernatur? Fuga explicabo blanditiis ratione aspernatur tenetur nisi omnis corporis
      voluptatibus quis quam?
    </p>
  </body>
</html>
