<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./reset.css" /> -->
    <style>
      :root {
        font-size: 12px;
      }
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.2rem;
      }
      p {
        width: 80%;
        font-size: 1rem;
      }
      p span {
        font-size: 0.8rem;
      }

      .box {
        float: left;
        margin-right: 20px;
        background: blue;
        color: #fff;
        text-align: center;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .box_px {
        width: 160px;
        height: 160px;
      }

      .box_em {
        width: 10em;
        height: 10em;
      }

      .box_rem {
        width: 10rem;
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <!-- 
        css 단위
        - 모니터 : px, em, %
            px : 고정 크기
            % : 상대 크기
            em : em 단위가 쓰여진 곳의 폰트 사이즈 배수
            rem : :root 에서 지정한 폰트 크기를 기준으로 사이즈 배수
     -->
    <h1>CSS 기본 문법</h1>
    <h2>단위</h2>
    <p>
      <span>Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Cupiditate quibusdam quidem voluptas ducimus optio tempora incidunt, sit,
      voluptatum expedita est, aspernatur hic omnis illum iusto dolores itaque consectetur deleniti! Consequatur molestiae tempore incidunt officia
      pariatur. Aliquam dolores velit, ducimus, dignissimos doloremque voluptatum corporis delectus, possimus quam dolore iste reiciendis officia.
    </p>

    <div class="wrapper clearfix">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
