<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap-reverse; */
        justify-content: space-evenly;
        border: 2px solid;
        height: 400px;
      }

      .container div {
        width: 100px;
        height: 100px;
      }

      .container .item:nth-child(1) {
        background: red;
      }
      .container .item:nth-child(2) {
        background: blue;
      }
      .container .item:nth-child(3) {
        background: green;
      }
    </style>
  </head>
  <body>
    <!-- 
      레이아웃: 위-아래 수직 구성(스크롤 사용)

      1. 수평(왼 => 오)
        1) float
        2) inline-block
        3) flex
        - flex-direction(방향) : row(기본: 왼->오), column(위->아래),
         row-reverse(float: right와 같음), column-reverse;
        - flex-wrap(여러줄 허용 여부) : nowrap(기본: 한줄로 고정), wrap(줄이 바뀔 때 나중에 오는 요소부터 줄바꿈),
         wrap-reverse(줄바뀔 때 첫번째 요소부터 이동)
        - justify-content(주 축 정렬) : flex-start(기본), flext-end(오른쪽 정렬), center(가운데 정렬),
         space-between(첫 요소는 왼쪽 끝, 마지막 요소는 오른쪽 끝으로 몰고 나머지는 그 사이 공백에 배치),
         space-around(모든 요소 사이에 공백 배치-가운데 배치 요소는 공백이 2배),
         space-evenly(모든 요소 사이에 공백을 동일하게 배치)
         주축: 요소가 배치되는 방향 (flex-direction:row 라면 가로축, flex-direction:column 라면 세로축)
         보조축: 주축과 교차되는 축
        - align-content(교차 축 정렬)
     -->
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, temporibus! Tempore maxime autem eius odit, aliquam corrupti recusandae
      culpa minima nisi molestiae vero maiores provident nobis eaque eos accusantium aut.
    </p>
  </body>
</html>
