<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap-reverse;
      }

      .container div {
        width: 200px;
        height: 100px;
        border: 4px solid;
      }

      .container .item:nth-child(1) {
        background: red;
      }
      .container .item:nth-child(2) {
        background: blue;
      }
      .container .item:nth-child(3) {
        background: green;
      }
      .container .item:nth-child(4) {
        background: purple;
      }
      .container .item:nth-child(5) {
        background: orange;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃: 위-아래 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
            1) float
            2) inline-block
            3) flex
              - flex-direction(방향) : row(기본: 왼->오), column(위->아래),
               row-reverse(float: right와 같음), column-reverse;
              - flex-wrap(여러줄 허용 여부) : nowrap(기본: 한줄로 고정), wrap(줄이 바뀔 때 나중에 오는 요소부터 줄바꿈),
               wrap-reverse(줄바뀔 때 첫번째 요소부터 이동)
     -->
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, temporibus! Tempore maxime autem eius odit, aliquam corrupti recusandae
      culpa minima nisi molestiae vero maiores provident nobis eaque eos accusantium aut.
    </p>
  </body>
</html>
