<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-group {
        position: relative;
      }

      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid skyblue;
      }

      .box1 {
        left: 50px;
        top: 50px;
        background-color: red;
        z-index: 1;
      }

      .box2 {
        left: 110px;
        top: 70px;
        background-color: blue;
        z-index: 2;
      }

      .box3 {
        left: 70px;
        top: 110px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box-group">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
